*
{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body
{
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0 80px;
    padding: 20px;
    display: flex;
    justify-content:center;
    align-items:start;
    min-height: 100vh;
}
main,header
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
}

section, p
{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(47, 51, 54);
}

.filterArea
{
    padding: 12px;
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.filterArea input[type="text"] {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.filterArea input[type="text"]:focus {
  outline: none;
  border-color: #5cb85c;
  box-shadow: 0 0 5px rgba(92, 184, 92, 0.5);
}
.filterArea button {
  padding: 12px 20px;
  border: none;
  background-color: #5cb85c;
  color: white;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filterArea button:hover {
  background-color: #4cae4c;
}


/*  grid */

#countryLists
{
    display: grid;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    /* template */
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

/* inside list card */
.card{
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0,0, 0.2);
  transition: transform 0.2s ease-in-out;
}

/* hover effect on card */

.card:hover{
   transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.card-img
{
  overflow: hidden;
}
.country-image
{
   width: 100%;
  height: 200px;
  display: block;
}
/* content styling */
.card-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-content h2,p
{
   overflow-wrap: break-word;
}